# Firebase Admin SDK Credentials
# Get these from: https://console.firebase.google.com/project/kanvaportal/settings/serviceaccounts/adminsdk

FIREBASE_PROJECT_ID=kanvaportal
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@kanvaportal.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Or use these alternative names:
# FIREBASE_ADMIN_PROJECT_ID=kanvaportal
# FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@kanvaportal.iam.gserviceaccount.com
# FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
