Order 6288 | Customer 134 (The Hawaii Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $52416.00 × 3% = $1572.48
Order 6447 | Customer 1439 (CK Import and Distributing) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $29433.60 × 8% = $2354.69
Order 6546 | Customer 742 (Outcast Distribution LLC) | Rep: Jared Leuzinger | Status: own | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $31255.20 × 8% = $2500.42
Order 6566 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $56448.00 × 8% = $4515.84
Order 6626 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $30240.00 × 2% = $604.80
Order 6642 | Customer 517 (Allegria Novelties) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $30240.00 × 2% = $604.80
Order 6777 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $30240.00 × 4% = $1209.60
Order 6789 | Customer 1559 (Ace Wholesale Inc. | WA) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $5235.00 × 6% = $314.10
Order 6790 | Customer 1442 (Mike's International) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $29433.60 × 8% = $2354.69
Order 6804 | Customer 1215 (Cleveland CNC LLC (Metro Smoke Wholesale)) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $61315.20 × 8% = $4905.22
Order 6811 | Customer 874 (Aimrok Nashville) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $58867.20 × 4% = $2354.69
Order 6835 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6836 | Customer 843 (Hemp Plus) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1944.00 × 4% = $77.76
Order 6843 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2304.00 × 6% = $138.24
Order 6845 | Customer 772 (PBC Trading Inc) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5047.20 × 3% = $151.42
Order 6846 | Customer 551 (One Love) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $504.00 × 4% = $20.16
Order 6848 | Customer 732 (G&S Wholesale) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 6850 | Customer 1499 (State of Mind Smoke Shop) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $299.00 × 3% = $8.97
Order 6851 | Customer 1541 (Oaks Goods Disribution LLC) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $30240.00 × 8% = $2419.20
Order 6861 | Customer 777 (Warner Wirless Gears LLC) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $4320.00 × 2% = $86.40
Order 6883 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1224.00 × 2% = $24.48
Order 6898 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 6899 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6900 | Customer 1565 (309 Swift Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6902 | Customer 1566 (Barrick Distro) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 6903 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2592.00 × 4% = $103.68
Order 6905 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $236.00 × 2% = $4.72
Order 6906 | Customer 1313 (Lorain Smokes & Beverage) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6907 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2592.00 × 4% = $103.68
Order 6908 | Customer 121 (Savage Wholesale) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 6910 | Customer 962 (Strong's Market) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6911 | Customer 1127 (Taweel Wholesale LLC) | Rep: Brandon Good | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $58867.20 × 6% = $3532.03
Order 6912 | Customer 1276 (Erie Distributors) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $16423.20 × 6% = $985.39
Order 6913 | Customer 494 (#1 Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3888.00 × 3% = $116.64
Order 6916 | Customer 1567 (Pamir Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6917 | Customer 1568 (Pamir Smoke Shop 2 | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6918 | Customer 134 (The Hawaii Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $12600.00 × 3% = $378.00
Order 6919 | Customer 491 (Dragon Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3060.00 × 3% = $91.80
Order 6922 | Customer 392 (Destin Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1836.00 × 3% = $55.08
Order 6926 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1944.00 × 6% = $116.64
Order 6927 | Customer 1424 (Amin International Inc.) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $3326.40 × 8% = $266.11
Order 6929 | Customer 1569 (Wenatchee Natural Foods) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6932 | Customer 965 (Hanks Supermarket) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6933 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6934 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $84.00 × 6% = $5.04
Order 6936 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6937 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 6938 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6942 | Customer 790 (Vaporwize) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1296.00 × 4% = $51.84
Order 6948 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6950 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $432.00 × 4% = $17.28
Order 6951 | Customer 1499 (State of Mind Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $216.00 × 6% = $12.96
Order 6958 | Customer 1572 (Up N Smoke II Jr | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6965 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6966 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $5472.00 × 6% = $328.32
Order 6968 | Customer 892 (Baba Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 6972 | Customer 183 (The Vape Way) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 6974 | Customer 956 (Willits Smoke Shop | Willits) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $780.00 × 6% = $46.80
Order 6978 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 6979 | Customer 1187 (Da Smoke Shop Vape and Smoke) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $3168.00 × 8% = $253.44
Order 6980 | Customer 566 (Apex Smoke & Vape Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $420.00 × 4% = $16.80
Order 6983 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 6984 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 6985 | Customer 500 (Gateway Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $480.00 × 6% = $28.80
Order 6986 | Customer 1136 (Montana Moon Reflexology LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 6987 | Customer 843 (Hemp Plus) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 6990 | Customer 1573 (Jay's Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1080.00 × 6% = $64.80
Order 6991 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 6992 | Customer 115 (Honest Inc) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 6994 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 6995 | Customer 1574 (Botanical Queen | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7000 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 7001 | Customer 402 (Lake Murray Liquor Store) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7002 | Customer 877 (Kwality Korner) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1296.00 × 4% = $51.84
Order 7006 | Customer 1237 (7 - Eleven 39207) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2880.00 × 8% = $230.40
Order 7018 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7045 | Customer 1575 (Cigarville Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7046 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $480.00 × 4% = $19.20
Order 7049 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $564.00 × 6% = $33.84
Order 7051 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $540.00 × 2% = $10.80
Order 7052 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 7055 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $160128.00 × 2% = $3202.56
Order 7059 | Customer 892 (Baba Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7064 | Customer 1540 (Vape King) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 7066 | Customer 1576 (Bahama Mama Katy) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7069 | Customer 1194 (Supreme Glass Wholesale Inc) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $11520.00 × 8% = $921.60
Order 7072 | Customer 242 (Smoke N Stuff) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 7074 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 7075 | Customer 935 (Corner Market) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 7076 | Customer 881 (Paradox Wilsonville) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1500.00 × 3% = $45.00
Order 7083 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $480.00 × 4% = $19.20
Order 7084 | Customer 1074 (Rochester Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $5472.00 × 6% = $328.32
Order 7085 | Customer 879 (Speed Track) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7089 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7095 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 7098 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $720.00 × 2% = $14.40
Order 7099 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 7100 | Customer 772 (PBC Trading Inc) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7102 | Customer 1507 (Black Hills vapors | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $630.00 × 6% = $37.80
Order 7103 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $102.00 × 6% = $6.12
Order 7107 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7108 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1032.00 × 6% = $61.92
Order 7110 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7111 | Customer 1580 (Cloud X Vape and Smoke | ID Falls) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7112 | Customer 1448 (Area 51, Inc. | VA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2664.00 × 6% = $159.84
Order 7115 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 7116 | Customer 1581 (Oahu Drinks Inc. | HI) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7117 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 7118 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7121 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $600.00 × 6% = $36.00
Order 7122 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $444.00 × 6% = $26.64
Order 7123 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $36331.20 × 2% = $726.62
Order 7124 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 7126 | Customer 876 (Pied Piper) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7130 | Customer 1583 (Holy Smokes Tobacco Outlet) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7131 | Customer 1210 (Cactus Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1020.00 × 6% = $61.20
Order 7134 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7136 | Customer 1140 (Blazin Buds | Canton) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1020.00 × 6% = $61.20
Order 7140 | Customer 877 (Kwality Korner) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7143 | Customer 929 (Z Mart #3) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7147 | Customer 1191 (Gold Leaf Botanicals) | Rep: Brandon Good | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7149 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 7150 | Customer 429 (Botanical Superstore) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 7153 | Customer 843 (Hemp Plus) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7154 | Customer 921 (Daniel's Market) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 7155 | Customer 945 (Plant City Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7156 | Customer 945 (Plant City Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $199.00 × 3% = $5.97
Order 7159 | Customer 990 (IK Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 7166 | Customer 1584 (East Coast Vapes) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7172 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $282.00 × 6% = $16.92
Order 7213 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 7216 | Customer 1549 (Up N Smoke II | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 7220 | Customer 1191 (Gold Leaf Botanicals) | Rep: Brandon Good | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
