Order 8029 | Customer 1545 (Cloud X Vape & Smoke | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8030 | Customer 1580 (Cloud X Vape and Smoke | ID Falls) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8059 | Customer 803 (IDNTFR LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $17539.20 × 2% = $350.78
Order 8063 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $480.00 × 2% = $9.60
Order 8141 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $7776.00 × 2% = $155.52
Order 8148 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $68544.00 × 4% = $2741.76
Order 8191 | Customer 1507 (Black Hills vapors | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8223 | Customer 1648 (Topoo Novelty) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $900.00 × 6% = $54.00
Order 8234 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33660.00 × 2% = $673.20
Order 8254 | Customer 1801 (Nevada Cash & Carry) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $7516.80 × 8% = $601.34
Order 8256 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8267 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $35238.40 × 2% = $704.77
Order 8274 | Customer 134 (The Hawaii Shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $64512.00 × 3% = $1935.36
Order 8277 | Customer 1190 (Sooners Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 8291 | Customer 1805 (Bright Side Distributing) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8298 | Customer 1807 (Majestic Distribtion LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $8976.00 × 8% = $718.08
Order 8300 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8304 | Customer 1808 (The Chronik) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $67.50 × 6% = $4.05
Order 8308 | Customer 453 (Canna Health) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 8312 | Customer 1810 (White Cloud Smoke & Vape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8313 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8314 | Customer 1576 (Bahama Mama Katy) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8317 | Customer 995 (Mary Jane's House of Glass) | Rep: Ben Wallner | Status: own | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1944.00 × 8% = $155.52
Order 8318 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8319 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8327 | Customer 1803 (Foursquare Distributors) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $37512.00 × 6% = $2250.72
Order 8328 | Customer 1812 (Glenwood One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $445.00 × 6% = $26.70
Order 8329 | Customer 790 (Vaporwize) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 8347 | Customer 494 (#1 Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5472.00 × 4% = $218.88
Order 8351 | Customer 1022 (iCloud Vape and Smoke | Casper) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8353 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 8355 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 8362 | Customer 1782 (A Vape Escape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 8370 | Customer 642 (Port City Distro) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 8371 | Customer 1673 (Mad Hatters Tea & Gifts Siloam Springs) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 8383 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $65232.00 × 2% = $1304.64
Order 8399 | Customer 876 (Pied Piper) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8400 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1020.00 × 8% = $81.60
Order 8403 | Customer 1825 (Rippah's) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8404 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 8405 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8408 | Customer 1515 (Mr. Smoke Florida) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $4499.85 × 8% = $359.99
Order 8409 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 8410 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 8412 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8413 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2736.00 × 3% = $82.08
Order 8414 | Customer 877 (Kwality Korner) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 8415 | Customer 1425 (Mike's Smoke cigar and gifts) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 8416 | Customer 453 (Canna Health) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8421 | Customer 1811 (DOYLES SHEEHAN) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8424 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8425 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8427 | Customer 879 (Speed Track) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2139.00 × 4% = $85.56
Order 8428 | Customer 1131 (Amia Trading - AWS) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $258048.00 × 2% = $5160.96
Order 8429 | Customer 1826 (GK Petroleum) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1019.00 × 6% = $61.14
Order 8433 | Customer 429 (Botanical Superstore) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $402.00 × 3% = $12.06
Order 8434 | Customer 158 (Olympia Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $9720.00 × 2% = $194.40
Order 8435 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8437 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 8440 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8443 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 8444 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $18780.00 × 2% = $375.60
Order 8445 | Customer 1507 (Black Hills vapors | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $-240.00 × 6% = $-14.40
Order 8446 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 8450 | Customer 392 (Destin Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 8452 | Customer 1827 (Galaxy Vape & Smoke) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 8455 | Customer 1697 (E-Smoke & Convenience) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 8456 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $816.00 × 4% = $32.64
Order 8457 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $792.00 × 6% = $47.52
Order 8459 | Customer 1829 (NashNash Vape & Eddies) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 8460 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $9396.00 × 3% = $281.88
Order 8464 | Customer 876 (Pied Piper) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 8465 | Customer 1460 (Sak Wholesale) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8466 | Customer 730 (Mile High Botanicals) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8467 | Customer 1152 (Purple Haze) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1119.00 × 4% = $44.76
Order 8469 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 8471 | Customer 1541 (Oaks Goods Disribution LLC) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 8473 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 8474 | Customer 1648 (Topoo Novelty) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8475 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $384.00 × 6% = $23.04
Order 8479 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $96768.00 × 2% = $1935.36
Order 8486 | Customer 1805 (Bright Side Distributing) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8489 | Customer 115 (Honest Inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8491 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8494 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $9720.00 × 2% = $194.40
Order 8500 | Customer 1523 (3rd Eye | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $588.00 × 6% = $35.28
Order 8520 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8521 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8522 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8523 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8525 | Customer 1174 (VGO Market) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 8529 | Customer 1276 (Erie Distributors) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $18079.20 × 6% = $1084.75
Order 8531 | Customer 1841 (Acadia Canna & Kratom) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8533 | Customer 1843 (The Point Vape & Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8536 | Customer 1844 (Spades Fuel) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8539 | Customer 1845 (Pitstop Express #29) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8556 | Customer 1327 (Unitea Kava Lounge) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1302.00 × 4% = $52.08
Order 8559 | Customer 1253 (My Beverage Company) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33465.60 × 2% = $669.31
Order 8561 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $336.00 × 3% = $10.08
Order 8562 | Customer 1559 (Ace Wholesale Inc. | WA) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35830.40 × 2% = $716.61
Order 8563 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $372.00 × 8% = $29.76
Order 8564 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8567 | Customer 1583 (Holy Smokes Tobacco Outlet) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 8570 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $72538.00 × 2% = $1450.76
Order 8572 | Customer 945 (Plant City Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8575 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $960.00 × 8% = $76.80
Order 8582 | Customer 1781 (The Kratom Depot) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $120.00 × 8% = $9.60
Order 8583 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8584 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8587 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $180.00 × 3% = $5.40
Order 8589 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $204.00 × 6% = $12.24
Order 8590 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $342.00 × 6% = $20.52
Order 8592 | Customer 1848 (DNB Distro) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $68544.00 × 6% = $4112.64
Order 8593 | Customer 1849 (Discount Vape and More) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 8594 | Customer 1111 (Maine Northern Lights) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $240.00 × 3% = $7.20
Order 8602 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8605 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 8630 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3600.00 × 6% = $216.00
Order 8633 | Customer 1853 (House of Vaporz) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8634 | Customer 1507 (Black Hills vapors | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8639 | Customer 790 (Vaporwize) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3600.00 × 4% = $144.00
Order 8642 | Customer 429 (Botanical Superstore) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $240.00 × 3% = $7.20
Order 8644 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $228.00 × 6% = $13.68
Order 8651 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $-480.00 × 3% = $-14.40
Order 8652 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 8654 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 8655 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 8658 | Customer 1575 (Cigarville Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $588.00 × 6% = $35.28
Order 8659 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 8660 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 8661 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3096.00 × 3% = $92.88
Order 8663 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $240.00 × 8% = $19.20
