Order 8528 | Customer 733 (KriAA Wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8631 | Customer 1851 (Edison Grab N Go | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1019.00 × 6% = $61.14
Order 8632 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8665 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $32256.00 × 2% = $645.12
Order 8672 | Customer 1843 (The Point Vape & Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 8673 | Customer 1810 (White Cloud Smoke & Vape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 8678 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $96768.00 × 2% = $1935.36
Order 8686 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2736.00 × 3% = $82.08
Order 8692 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 8695 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8696 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8705 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 8721 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 8731 | Customer 1651 (Britain One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $330.00 × 6% = $19.80
Order 8732 | Customer 1860 (O.K. Distributing Company, Inc.) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8733 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 8734 | Customer 474 (VIP VAPE STORE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $7776.00 × 4% = $311.04
Order 8735 | Customer 995 (Mary Jane's House of Glass) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2505.60 × 4% = $100.22
Order 8736 | Customer 1207 (Smokey Smoke Shop Inc. | Chico) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $8143.20 × 4% = $325.73
Order 8739 | Customer 1861 (Smokey Smoke Shop | Redding) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $8143.20 × 8% = $651.46
Order 8741 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 8744 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $258048.00 × 2% = $5160.96
Order 8745 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8748 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 8750 | Customer 1309 (Botanical Wellness) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 8752 | Customer 1706 (The Alternative Apothecary | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8753 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $186.00 × 6% = $11.16
Order 8758 | Customer 1131 (Amia Trading - AWS) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $263808.00 × 2% = $5276.16
Order 8759 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 8760 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8761 | Customer 730 (Mile High Botanicals) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8763 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 8764 | Customer 1675 (Pluto's Smoke Shop | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $690.00 × 6% = $41.40
Order 8765 | Customer 1562 (R&R Candy LLC) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8768 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35323.20 × 2% = $706.46
Order 8771 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34430.40 × 2% = $688.61
Order 8774 | Customer 1791 (Common Sense) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $882.00 × 6% = $52.92
Order 8775 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $32256.00 × 4% = $1290.24
Order 8776 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2052.00 × 6% = $123.12
Order 8777 | Customer 1864 (V.Y.R.T. Shop LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $919.00 × 6% = $55.14
Order 8806 | Customer 1276 (Erie Distributors) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8810 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 8811 | Customer 1867 (Smoke & Eve) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8813 | Customer 1782 (A Vape Escape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 8833 | Customer 1868 (Smoker's Gallery INC) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8837 | Customer 349 (Alaskan Pipeline Juneau) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $138.00 × 3% = $4.14
Order 8838 | Customer 1686 (Space Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8840 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8841 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $139262.41 × 8% = $11140.99
Order 8843 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8844 | Customer 1869 (Mr. Zip #607) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8845 | Customer 1870 (Mr. Zip #603) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8846 | Customer 494 (#1 Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $6840.00 × 4% = $273.60
Order 8847 | Customer 1505 (Northwest Importer - mountlake) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 8848 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 8850 | Customer 1253 (My Beverage Company) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33465.60 × 2% = $669.31
Order 8855 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8858 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2280.00 × 6% = $136.80
Order 8859 | Customer 1671 (Still Smokin | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $714.00 × 6% = $42.84
Order 8864 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8865 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $762.00 × 6% = $45.72
Order 8866 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8870 | Customer 1571 (American Liquors | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1338.00 × 6% = $80.28
Order 8871 | Customer 1252 (Los Dos Barbones) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 8883 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 8884 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8894 | Customer 1874 (Kadets Glass & Vape) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8912 | Customer 1448 (Area 51, Inc. | VA) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $972.00 × 4% = $38.88
Order 8913 | Customer 1872 (24 Stop Smokeshop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $912.00 × 8% = $72.96
Order 8914 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $156.00 × 6% = $9.36
Order 8918 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2052.00 × 4% = $82.08
Order 8919 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $69768.00 × 4% = $2790.72
Order 8921 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $4320.00 × 4% = $172.80
Order 8926 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $240.00 × 8% = $19.20
Order 8927 | Customer 392 (Destin Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 8929 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $17539.20 × 3% = $526.18
Order 8931 | Customer 1875 (AK Smoke World) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8935 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 8936 | Customer 1879 (Good Health Wellness | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 8939 | Customer 1880 (Gann Services) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2304.00 × 8% = $184.32
Order 8940 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 8941 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 8942 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8943 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 8945 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 8948 | Customer 1849 (Discount Vape and More) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1344.00 × 6% = $80.64
Order 8949 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8950 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $252.00 × 6% = $15.12
Order 8956 | Customer 1675 (Pluto's Smoke Shop | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $810.00 × 6% = $48.60
Order 8957 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8959 | Customer 1523 (3rd Eye | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $480.00 × 6% = $28.80
Order 8961 | Customer 1802 (Green Valley Vape and Pipe) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $372.00 × 6% = $22.32
Order 8963 | Customer 1807 (Majestic Distribtion LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $12228.00 × 8% = $978.24
Order 8964 | Customer 575 (sky high Distribution) | Rep: Jared Leuzinger | Status: own | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $37548.00 × 8% = $3003.84
Order 8965 | Customer 1400 (Luv Wholesale & Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 8966 | Customer 1251 (High Altitude) | Rep: Brandon Good | Status: own | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8971 | Customer 1047 (pioneer wholesale) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $17539.20 × 2% = $350.78
Order 8974 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 8975 | Customer 877 (Kwality Korner) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8976 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 8978 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $10728.00 × 4% = $429.12
Order 8979 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8983 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $6480.00 × 2% = $129.60
Order 8985 | Customer 1187 (Da Smoke Shop Vape and Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4320.00 × 3% = $129.60
Order 8988 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $102816.00 × 2% = $2056.32
Order 8989 | Customer 1669 (Lucky Stop) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 8990 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $216.00 × 6% = $12.96
Order 8992 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 8993 | Customer 350 (Smoke Stop Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8994 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3600.00 × 6% = $216.00
Order 8995 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 8996 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9000 | Customer 879 (Speed Track) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 9001 | Customer 1040 (Blueberry Trading) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 9002 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 9004 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1019.00 × 6% = $61.14
Order 9007 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9011 | Customer 1889 (IdaGo) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $499.00 × 8% = $39.92
Order 9012 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9013 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9016 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2052.00 × 4% = $82.08
Order 9017 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9018 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9024 | Customer 1891 (HOOVER DAM MINI MART LIQUOR & SMOKE) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9025 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $133862.41 × 8% = $10708.99
Order 9027 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9042 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $-133862.40 × 8% = $-10708.99
Order 9043 | Customer 1774 (Toke N Smoke) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9044 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9045 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $-5400.00 × 8% = $-432.00
Order 9050 | Customer 1086 (Drew's Tobacco World) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $60.00 × 4% = $2.40
