Order 8854 | Customer 504 (Raw Distribution) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33192.00 × 2% = $663.84
Order 8977 | Customer 1650 (E-Smoke & Cigar) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 9005 | Customer 1185 (Nimbus Wholesale (CO Springs)) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 9006 | Customer 1888 (Toro Imports LLC) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $3500.00 × 8% = $280.00
Order 9008 | Customer 1808 (The Chronik) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $112.00 × 6% = $6.72
Order 9010 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9028 | Customer 349 (Alaskan Pipeline Juneau) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $360.00 × 3% = $10.80
Order 9067 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9075 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $5011.20 × 2% = $100.22
Order 9076 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $102.00 × 6% = $6.12
Order 9077 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $336.00 × 3% = $10.08
Order 9078 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1764.00 × 6% = $105.84
Order 9080 | Customer 541 (Pumpernickel Pops) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $3420.00 × 8% = $273.60
Order 9082 | Customer 1893 (A One Sales LLC) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33665.00 × 8% = $2693.20
Order 9083 | Customer 1894 (SPEEDYS SMOKE AND VAPE SHOP) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9086 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 9087 | Customer 1720 (World of Smoke & Vape North MIami Beach) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $864.00 × 8% = $69.12
Order 9089 | Customer 1895 (OHM Food Mart) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 9092 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 9093 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $129024.00 × 4% = $5160.96
Order 9094 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9097 | Customer 1505 (Northwest Importer - mountlake) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9098 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 9101 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $504.00 × 6% = $30.24
Order 9102 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9104 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 9105 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 9111 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 9113 | Customer 323 (Illusions/Moe) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5184.00 × 4% = $207.36
Order 9119 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 9121 | Customer 1327 (Unitea Kava Lounge) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $504.00 × 4% = $20.16
Order 9122 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $306.00 × 6% = $18.36
Order 9125 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9128 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9131 | Customer 1897 (Broad Street Liquors) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 9141 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9142 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $9397.50 × 2% = $187.95
Order 9143 | Customer 879 (Speed Track) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 9145 | Customer 1782 (A Vape Escape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $348.00 × 8% = $27.84
Order 9146 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $246.00 × 6% = $14.76
Order 9147 | Customer 1086 (Drew's Tobacco World) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $60.00 × 4% = $2.40
Order 9148 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9150 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9151 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $438.00 × 6% = $26.28
Order 9153 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $246.00 × 6% = $14.76
Order 9162 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 9174 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $34884.00 × 2% = $697.68
Order 9178 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9182 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 9185 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9187 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $33336.00 × 4% = $1333.44
Order 9188 | Customer 570 (Paykoc Imports) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $34272.00 × 3% = $1028.16
Order 9189 | Customer 1206 (Nikk Drips) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 9190 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9191 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 9197 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9200 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9201 | Customer 392 (Destin Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9202 | Customer 1897 (Broad Street Liquors) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9204 | Customer 1686 (Space Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9206 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9207 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1200.00 × 4% = $48.00
Order 9208 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $810.00 × 6% = $48.60
Order 9210 | Customer 349 (Alaskan Pipeline Juneau) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 9211 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5400.00 × 3% = $162.00
Order 9214 | Customer 1580 (Cloud X Vape and Smoke | ID Falls) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 9216 | Customer 1183 (Metro wholesale inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9219 | Customer 1136 (Montana Moon Reflexology LLC) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $240.00 × 3% = $7.20
Order 9228 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9229 | Customer 1089 (Novelty Plus Wholesale) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $37368.00 × 2% = $747.36
Order 9230 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9231 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9232 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9233 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9234 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 9236 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4380.00 × 6% = $262.80
Order 9237 | Customer 1912 (Metro Smoke) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $98496.00 × 8% = $7879.68
Order 9238 | Customer 1798 (KushKlub Munchies & More) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $294.00 × 8% = $23.52
Order 9248 | Customer 1575 (Cigarville Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9249 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $726.00 × 3% = $21.78
Order 9255 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 9256 | Customer 1916 (iCloud Vape and Smoke 5 | Cheyenne) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9257 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9258 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 9261 | Customer 1912 (Metro Smoke) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $69264.00 × 8% = $5541.12
Order 9262 | Customer 1917 (EG America) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9264 | Customer 1918 (Stateline Tobacco & Vape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9265 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9267 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9269 | Customer 1920 (Elite Smoke And Vape | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9270 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9271 | Customer 1675 (Pluto's Smoke Shop | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $870.00 × 6% = $52.20
Order 9273 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9279 | Customer 474 (VIP VAPE STORE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $7776.00 × 4% = $311.04
Order 9280 | Customer 115 (Honest Inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9282 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 9283 | Customer 1894 (SPEEDYS SMOKE AND VAPE SHOP) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9286 | Customer 183 (The Vape Way) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 9287 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $322560.00 × 2% = $6451.20
Order 9289 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $69910.00 × 2% = $1398.20
Order 9291 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $156.00 × 8% = $12.48
Order 9295 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9296 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1019.00 × 6% = $61.14
Order 9302 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 9303 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $480.00 × 6% = $28.80
Order 9304 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $32256.00 × 4% = $1290.24
Order 9307 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $582.00 × 6% = $34.92
Order 9309 | Customer 730 (Mile High Botanicals) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9313 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6264.00 × 2% = $125.28
Order 9314 | Customer 1874 (Kadets Glass & Vape) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9315 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $-32256.00 × 4% = $-1290.24
Order 9316 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9321 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 9334 | Customer 308 (Down South Distro) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $36720.00 × 2% = $734.40
Order 9335 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $-684.00 × 6% = $-41.04
Order 9336 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $684.00 × 6% = $41.04
Order 9337 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $522.00 × 6% = $31.32
Order 9339 | Customer 995 (Mary Jane's House of Glass) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $7884.00 × 4% = $315.36
Order 9341 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $402.00 × 6% = $24.12
Order 9343 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3168.00 × 3% = $95.04
Order 9344 | Customer 728 (Aimrok Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 9345 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1386.00 × 4% = $55.44
Order 9360 | Customer 1669 (Lucky Stop) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9362 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9364 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 9365 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $15912.00 × 2% = $318.24
Order 9366 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $36454.00 × 2% = $729.08
Order 9367 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9372 | Customer 1791 (Common Sense) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1764.00 × 6% = $105.84
Order 9373 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9374 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9375 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9376 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9377 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9378 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9379 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9380 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9381 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9382 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $4320.00 × 4% = $172.80
Order 9383 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9387 | Customer 1931 (789 Smokeshop (WY)) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9390 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9394 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9396 | Customer 1933 (Moe's Smoke Shop) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9398 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
