Order 5692 | Customer 1160 (Smoekshop LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $5600.00 × 6% = $336.00
Order 6240 | Customer 1488 (Vape and Tobacco Outlet, Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6241 | Customer 1489 (Smoke N Smoke) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6243 | Customer 1490 (Smoke N More) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6244 | Customer 1491 (Slidell discount tobacco) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6254 | Customer 1214 (Zee Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $30228.00 × 6% = $1813.68
Order 6256 | Customer 175 (Hollister Smoke & Vape) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $378.00 × 4% = $15.12
Order 6311 | Customer 737 (MDINAR LLC) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $28224.00 × 2% = $564.48
Order 6344 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 6436 | Customer 1341 (RRR Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $29433.60 × 8% = $2354.69
Order 6453 | Customer 841 (Hype Wholesale) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 6459 | Customer 1250 (ANS LLC) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $29433.60 × 6% = $1766.02
Order 6465 | Customer 121 (Savage Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $13014.40 × 6% = $780.86
Order 6473 | Customer 732 (G&S Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $32868.00 × 6% = $1972.08
Order 6492 | Customer 772 (PBC Trading Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4770.00 × 6% = $286.20
Order 6493 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6496 | Customer 737 (MDINAR LLC) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $28224.00 × 2% = $564.48
Order 6497 | Customer 676 (SAC Valley Vapes LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $14112.00 × 8% = $1128.96
Order 6498 | Customer 1531 (Sparkle Supplies LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $7358.40 × 8% = $588.67
Order 6499 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6500 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6501 | Customer 895 (Vape Depot & Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 6502 | Customer 1222 (Salina Wholesale) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $7560.00 × 6% = $453.60
Order 6504 | Customer 1101 (K-Global Food) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $7128.00 × 6% = $427.68
Order 6543 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1224.00 × 2% = $24.48
Order 6544 | Customer 879 (Speed Track) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6545 | Customer 936 (TSU Marathon) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6550 | Customer 769 (Texas Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $4320.00 × 2% = $86.40
Order 6554 | Customer 1237 (7 - Eleven 39207) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $3294.00 × 8% = $263.52
Order 6560 | Customer 1532 (A to Z Smoke & Convenience) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1196.00 × 6% = $71.76
Order 6562 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $432.00 × 4% = $17.28
Order 6565 | Customer 1155 (Tacony) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $114624.00 × 8% = $9169.92
Order 6570 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6572 | Customer 504 (Raw Distribution) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $29433.60 × 2% = $588.67
Order 6575 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6576 | Customer 308 (Down South Distro) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $27852.00 × 8% = $2228.16
Order 6577 | Customer 1104 (Ikra Sunoco) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1944.00 × 6% = $116.64
Order 6579 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3456.00 × 2% = $69.12
Order 6581 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $228.00 × 6% = $13.68
Order 6585 | Customer 843 (Hemp Plus) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1944.00 × 8% = $155.52
Order 6586 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $618.00 × 6% = $37.08
Order 6588 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $210.00 × 6% = $12.60
Order 6589 | Customer 115 (Honest Inc) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $28224.00 × 2% = $564.48
Order 6590 | Customer 1131 (Amia Trading - AWS) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $141120.00 × 8% = $11289.60
Order 6594 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $270.00 × 6% = $16.20
Order 6596 | Customer 877 (Kwality Korner) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6598 | Customer 1524 (Red Mountain Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6599 | Customer 1221 (Cannatron) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $60969.60 × 8% = $4877.57
Order 6600 | Customer 790 (Vaporwize) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2304.00 × 8% = $184.32
Order 6601 | Customer 935 (Corner Market) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6602 | Customer 242 (Smoke N Stuff) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $756.00 × 8% = $60.48
Order 6603 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $4320.00 × 2% = $86.40
Order 6609 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6610 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4730.40 × 3% = $141.91
Order 6615 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6617 | Customer 876 (Pied Piper) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1944.00 × 8% = $155.52
Order 6618 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6620 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3456.00 × 4% = $138.24
Order 6621 | Customer 1537 (Jubilee Vape & Smoke Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6622 | Customer 562 (The Mighty Quinn Smoke) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $864.00 × 6% = $51.84
Order 6623 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $258.00 × 6% = $15.48
Order 6625 | Customer 494 (#1 Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4032.00 × 3% = $120.96
Order 6632 | Customer 1141 (Capone's Vape & Glass | Herrin) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $504.00 × 6% = $30.24
Order 6639 | Customer 579 (Hempire State Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1224.00 × 3% = $36.72
Order 6644 | Customer 1304 (Smokeline Distributor) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $8316.00 × 6% = $498.96
Order 6645 | Customer 772 (PBC Trading Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1080.00 × 6% = $64.80
Order 6648 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3888.00 × 6% = $233.28
Order 6649 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6650 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $648.00 × 4% = $25.92
Order 6655 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $249312.00 × 8% = $19944.96
Order 6658 | Customer 928 (Sultan's Smoke) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6662 | Customer 1427 (Airavata Vapors LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6663 | Customer 1540 (Vape King) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 6665 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $288.00 × 6% = $17.28
Order 6671 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $6120.00 × 3% = $183.60
Order 6674 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2592.00 × 4% = $103.68
Order 6677 | Customer 1074 (Rochester Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3672.00 × 6% = $220.32
Order 6681 | Customer 84 (Ali Baba's Smoke and Vape) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4942.40 × 3% = $148.27
Order 6682 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6684 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1224.00 × 2% = $24.48
Order 6685 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $612.00 × 2% = $12.24
Order 6686 | Customer 929 (Z Mart #3) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1944.00 × 8% = $155.52
Order 6687 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $840.00 × 6% = $50.40
Order 6688 | Customer 1195 (WAA Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $15120.00 × 6% = $907.20
Order 6699 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6702 | Customer 873 (Z Mart #8) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6713 | Customer 1136 (Montana Moon Reflexology LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6714 | Customer 921 (Daniel's Market) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6715 | Customer 1107 (The Karma House | CO) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $336.00 × 6% = $20.16
Order 6727 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1944.00 × 6% = $116.64
Order 6728 | Customer 1549 (Up N Smoke II | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6729 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $648.00 × 3% = $19.44
Order 6730 | Customer 1425 (Mike's Smoke cigar and gifts) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2056.50 × 3% = $61.70
Order 6732 | Customer 1550 (Mittal Petroleum Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6733 | Customer 1551 (Mittal Convenience Store) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6736 | Customer 1103 (Red Rock Distribution) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6741 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6742 | Customer 1553 (Public Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6743 | Customer 1532 (A to Z Smoke & Convenience) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6750 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6751 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4104.00 × 3% = $123.12
Order 6752 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6753 | Customer 252 (The Kratom Spot - Lancaster) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1944.00 × 4% = $77.76
Order 6754 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $54.00 × 8% = $4.32
Order 6756 | Customer 1555 (Vape Nook) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6757 | Customer 1552 (Puff N Stuff) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6758 | Customer 1552 (Puff N Stuff) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6761 | Customer 881 (Paradox Wilsonville) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1620.00 × 6% = $97.20
Order 6762 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 6763 | Customer 240 (Outter Limits) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $324.00 × 4% = $12.96
Order 6765 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $396.00 × 6% = $23.76
Order 6766 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $432.00 × 4% = $17.28
Order 6767 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $27216.00 × 8% = $2177.28
Order 6770 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6775 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1158.00 × 6% = $69.48
Order 6778 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $15523.20 × 3% = $465.70
Order 6782 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $234.00 × 6% = $14.04
Order 6785 | Customer 1164 (Kava Colorado) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $216.00 × 6% = $12.96
Order 6787 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6793 | Customer 879 (Speed Track) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6795 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $270.00 × 6% = $16.20
Order 6796 | Customer 242 (Smoke N Stuff) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $756.00 × 8% = $60.48
Order 6798 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 6805 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 6806 | Customer 732 (G&S Wholesale) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 6809 | Customer 874 (Aimrok Nashville) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $4204.80 × 8% = $336.38
Order 6810 | Customer 874 (Aimrok Nashville) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $4204.80 × 8% = $336.38
Order 6814 | Customer 1540 (Vape King) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6820 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3672.00 × 3% = $110.16
Order 6822 | Customer 954 (Cheaper Cigaretes | Arcata) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $828.00 × 6% = $49.68
Order 6823 | Customer 952 (Eureka Smoke Shop | Eureka) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6828 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $252.00 × 6% = $15.12
Order 6831 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2160.00 × 2% = $43.20
Order 6833 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $648.00 × 3% = $19.44
Order 6834 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $228.00 × 6% = $13.68
Order 6838 | Customer 1194 (Supreme Glass Wholesale Inc) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $10080.00 × 8% = $806.40
Order 6840 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2160.00 × 2% = $43.20
