Order 9180 | Customer 1676 (Pluto's Smoke Shop | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 9193 | Customer 1900 (HAQ Ventures) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $8769.60 × 8% = $701.57
Order 9247 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 9301 | Customer 1219 (Lol Liquors) | Rep: Jared Leuzinger | Status: own | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1188.00 × 8% = $95.04
Order 9320 | Customer 1525 (Friendly Vape Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34344.00 × 2% = $686.88
Order 9397 | Customer 1801 (Nevada Cash & Carry) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $12528.00 × 8% = $1002.24
Order 9400 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9401 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9402 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 9403 | Customer 739 (Shylock Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $120.00 × 2% = $2.40
Order 9404 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2052.00 × 6% = $123.12
Order 9406 | Customer 1720 (World of Smoke & Vape North MIami Beach) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $600.00 × 8% = $48.00
Order 9407 | Customer 1937 (Union Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9410 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 9412 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3132.00 × 4% = $125.28
Order 9413 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9414 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9415 | Customer 494 (#1 Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5472.00 × 4% = $218.88
Order 9417 | Customer 1327 (Unitea Kava Lounge) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $504.00 × 4% = $20.16
Order 9418 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1620.00 × 2% = $32.40
Order 9419 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 9422 | Customer 1807 (Majestic Distribtion LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34172.00 × 8% = $2733.76
Order 9423 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9424 | Customer 576 (LV Cash n Carry Attn Parth) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $11200.00 × 4% = $448.00
Order 9425 | Customer 1791 (Common Sense) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9426 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $258048.00 × 2% = $5160.96
Order 9432 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9433 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $626.40 × 4% = $25.06
Order 9434 | Customer 1253 (My Beverage Company) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $72331.20 × 2% = $1446.62
Order 9436 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $960.00 × 4% = $38.40
Order 9437 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $5400.00 × 2% = $108.00
Order 9439 | Customer 739 (Shylock Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $60.00 × 2% = $1.20
Order 9441 | Customer 1693 (Empire Vapor Vape & Smoke | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9443 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1104.00 × 6% = $66.24
Order 9448 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9450 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9454 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9458 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2052.00 × 3% = $61.56
Order 9460 | Customer 1580 (Cloud X Vape and Smoke | ID Falls) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1368.00 × 6% = $82.08
Order 9462 | Customer 1943 (Purple Distribution LLC) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $7759.00 × 6% = $465.54
Order 9467 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9468 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9469 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9472 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $684.00 × 6% = $41.04
Order 9473 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1026.00 × 6% = $61.56
Order 9475 | Customer 1327 (Unitea Kava Lounge) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $651.00 × 4% = $26.04
Order 9478 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9479 | Customer 1651 (Britain One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $288.00 × 6% = $17.28
Order 9480 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9481 | Customer 1947 (Vape Kastle Boise) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 9482 | Customer 1948 (Pehnawa Distro) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $33552.00 × 6% = $2013.12
Order 9484 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9486 | Customer 134 (The Hawaii Shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $64512.00 × 3% = $1935.36
Order 9493 | Customer 405 (Giant Distribution) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $32256.00 × 2% = $645.12
Order 9509 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9511 | Customer 1950 (Jerome Distributing Inc.) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9512 | Customer 1951 (By-Rite | Emmett) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 9514 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $-626.40 × 4% = $-25.06
Order 9515 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $198.00 × 6% = $11.88
Order 9518 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9520 | Customer 1173 (Mr. Checkout Distributors) | Rep: Ben Wallner | Status: own | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9521 | Customer 1206 (Nikk Drips) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $480.00 × 8% = $38.40
Order 9522 | Customer 1953 (The Zero Proof) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9523 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3168.00 × 3% = $95.04
Order 9531 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1860.00 × 6% = $111.60
Order 9532 | Customer 1916 (iCloud Vape and Smoke 5 | Cheyenne) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1860.00 × 6% = $111.60
Order 9536 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2880.00 × 2% = $57.60
Order 9539 | Customer 1955 (No Gravity) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 9541 | Customer 429 (Botanical Superstore) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $462.00 × 3% = $13.86
Order 9549 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $564.00 × 6% = $33.84
Order 9551 | Customer 1111 (Maine Northern Lights) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $162.00 × 3% = $4.86
Order 9552 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9554 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3132.00 × 2% = $62.64
Order 9555 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $32256.00 × 4% = $1290.24
Order 9556 | Customer 1400 (Luv Wholesale & Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 9560 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9561 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1080.00 × 3% = $32.40
Order 9563 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9564 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 9566 | Customer 803 (IDNTFR LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $16123.54 × 2% = $322.47
Order 9567 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 9573 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 9578 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 9581 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 9582 | Customer 945 (Plant City Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $324.00 × 4% = $12.96
Order 9583 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9592 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9593 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $204.00 × 6% = $12.24
Order 9602 | Customer 1937 (Union Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 9604 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4320.00 × 6% = $259.20
Order 9605 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9606 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $325440.00 × 2% = $6508.80
Order 9607 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9608 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 9612 | Customer 323 (Illusions/Moe) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5184.00 × 4% = $207.36
Order 9614 | Customer 1448 (Area 51, Inc. | VA) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $948.00 × 4% = $37.92
Order 9615 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $336.00 × 3% = $10.08
Order 9621 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9622 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $960.00 × 4% = $38.40
Order 9629 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9630 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9631 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9651 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3132.00 × 2% = $62.64
Order 9663 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 9665 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 9669 | Customer 1187 (Da Smoke Shop Vape and Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $8208.00 × 3% = $246.24
Order 9180 | Customer 1676 (Pluto's Smoke Shop | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 9193 | Customer 1900 (HAQ Ventures) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $8769.60 × 8% = $701.57
Order 9247 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 9301 | Customer 1219 (Lol Liquors) | Rep: Jared Leuzinger | Status: own | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1188.00 × 8% = $95.04
Order 9320 | Customer 1525 (Friendly Vape Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34344.00 × 2% = $686.88
Order 9397 | Customer 1801 (Nevada Cash & Carry) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $12528.00 × 8% = $1002.24
Order 9400 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9401 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9402 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 9403 | Customer 739 (Shylock Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $120.00 × 2% = $2.40
Order 9404 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2052.00 × 6% = $123.12
Order 9406 | Customer 1720 (World of Smoke & Vape North MIami Beach) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $600.00 × 8% = $48.00
Order 9407 | Customer 1937 (Union Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9410 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 9412 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3132.00 × 4% = $125.28
Order 9413 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9414 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9415 | Customer 494 (#1 Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5472.00 × 4% = $218.88
Order 9417 | Customer 1327 (Unitea Kava Lounge) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $504.00 × 4% = $20.16
Order 9418 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1620.00 × 2% = $32.40
Order 9419 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 9422 | Customer 1807 (Majestic Distribtion LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34172.00 × 8% = $2733.76
Order 9423 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9424 | Customer 576 (LV Cash n Carry Attn Parth) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $11200.00 × 4% = $448.00
Order 9425 | Customer 1791 (Common Sense) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9426 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $258048.00 × 2% = $5160.96
Order 9432 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9433 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $626.40 × 4% = $25.06
Order 9434 | Customer 1253 (My Beverage Company) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $72331.20 × 2% = $1446.62
Order 9436 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $960.00 × 4% = $38.40
Order 9437 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $5400.00 × 2% = $108.00
Order 9439 | Customer 739 (Shylock Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $60.00 × 2% = $1.20
Order 9441 | Customer 1693 (Empire Vapor Vape & Smoke | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9443 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1104.00 × 6% = $66.24
Order 9448 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9450 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9454 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9458 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2052.00 × 3% = $61.56
Order 9460 | Customer 1580 (Cloud X Vape and Smoke | ID Falls) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1368.00 × 6% = $82.08
Order 9462 | Customer 1943 (Purple Distribution LLC) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $7759.00 × 6% = $465.54
Order 9467 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9468 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9469 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $299.00 × 2% = $5.98
Order 9472 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $684.00 × 6% = $41.04
Order 9473 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1026.00 × 6% = $61.56
Order 9475 | Customer 1327 (Unitea Kava Lounge) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $651.00 × 4% = $26.04
Order 9478 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9479 | Customer 1651 (Britain One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $288.00 × 6% = $17.28
Order 9480 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9481 | Customer 1947 (Vape Kastle Boise) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 9482 | Customer 1948 (Pehnawa Distro) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $33552.00 × 6% = $2013.12
Order 9484 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9486 | Customer 134 (The Hawaii Shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $64512.00 × 3% = $1935.36
Order 9493 | Customer 405 (Giant Distribution) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $32256.00 × 2% = $645.12
Order 9509 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9511 | Customer 1950 (Jerome Distributing Inc.) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9512 | Customer 1951 (By-Rite | Emmett) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 9514 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $-626.40 × 4% = $-25.06
Order 9515 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $198.00 × 6% = $11.88
Order 9518 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9520 | Customer 1173 (Mr. Checkout Distributors) | Rep: Ben Wallner | Status: own | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9521 | Customer 1206 (Nikk Drips) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $480.00 × 8% = $38.40
Order 9522 | Customer 1953 (The Zero Proof) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9523 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3168.00 × 3% = $95.04
Order 9531 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1860.00 × 6% = $111.60
Order 9532 | Customer 1916 (iCloud Vape and Smoke 5 | Cheyenne) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1860.00 × 6% = $111.60
Order 9536 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2880.00 × 2% = $57.60
Order 9539 | Customer 1955 (No Gravity) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 9541 | Customer 429 (Botanical Superstore) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $462.00 × 3% = $13.86
Order 9549 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $564.00 × 6% = $33.84
Order 9551 | Customer 1111 (Maine Northern Lights) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $162.00 × 3% = $4.86
Order 9552 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9554 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3132.00 × 2% = $62.64
Order 9555 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $32256.00 × 4% = $1290.24
Order 9556 | Customer 1400 (Luv Wholesale & Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 9560 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9561 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1080.00 × 3% = $32.40
Order 9563 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9564 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 9566 | Customer 803 (IDNTFR LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $16123.54 × 2% = $322.47
Order 9567 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 9573 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 9578 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 9581 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 9582 | Customer 945 (Plant City Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $324.00 × 4% = $12.96
Order 9583 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9592 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9593 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $204.00 × 6% = $12.24
Order 9602 | Customer 1937 (Union Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 9604 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4320.00 × 6% = $259.20
Order 9605 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9606 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $325440.00 × 2% = $6508.80
Order 9607 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9608 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 9612 | Customer 323 (Illusions/Moe) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5184.00 × 4% = $207.36
Order 9614 | Customer 1448 (Area 51, Inc. | VA) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $948.00 × 4% = $37.92
Order 9615 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $336.00 × 3% = $10.08
Order 9621 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9622 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $960.00 × 4% = $38.40
Order 9629 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9630 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9631 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9651 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3132.00 × 2% = $62.64
Order 9663 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 9665 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 9669 | Customer 1187 (Da Smoke Shop Vape and Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $8208.00 × 3% = $246.24
