Order 5905 | Customer 1089 (Novelty Plus Wholesale) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 5964 | Customer 1103 (Red Rock Distribution) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 5981 | Customer 728 (Aimrok Distributors) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 6050 | Customer 1214 (Zee Wholesale) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $19815.00 × 6% = $1188.90
Order 6060 | Customer 134 (The Hawaii Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $65716.00 × 6% = $3942.96
Order 6070 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $350.40 × 2% = $7.01
Order 6110 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $342.00 × 6% = $20.52
Order 6113 | Customer 1466 (TooTer's Vape Shop | College Station 2) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6114 | Customer 517 (Allegria Novelties) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28029.60 × 8% = $2242.37
Order 6117 | Customer 1101 (K-Global Food) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $6307.20 × 6% = $378.43
Order 6122 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $666.00 × 8% = $53.28
Order 6139 | Customer 776 (Dreams Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3821.00 × 6% = $229.26
Order 6141 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 6145 | Customer 662 (Aarna Distribution) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 6148 | Customer 1482 (up  in smoke tx) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6152 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2592.00 × 6% = $155.52
Order 6155 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $432.00 × 2% = $8.64
Order 6158 | Customer 895 (Vape Depot & Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $564.00 × 6% = $33.84
Order 6161 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4730.40 × 6% = $283.82
Order 6167 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6168 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6169 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6170 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6175 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6176 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6177 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6178 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6179 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6181 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6182 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6183 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6184 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6185 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6186 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6187 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6188 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6190 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6203 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2304.00 × 4% = $92.16
Order 6205 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $28924.80 × 2% = $578.50
Order 6219 | Customer 84 (Ali Baba's Smoke and Vape) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3577.55 × 3% = $107.33
Order 6220 | Customer 252 (The Kratom Spot - Lancaster) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1944.00 × 8% = $155.52
Order 6222 | Customer 1486 (Up In Smoke America) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6223 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2592.00 × 4% = $103.68
Order 6228 | Customer 1187 (Da Smoke Shop Vape and Smoke) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1584.00 × 8% = $126.72
Order 6230 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1224.00 × 6% = $73.44
Order 6232 | Customer 1485 (OURGLASS SMOKESHOP LLC | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6237 | Customer 1127 (Taweel Wholesale LLC) | Rep: Brandon Good | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $21016.80 × 6% = $1261.01
Order 6238 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $324.00 × 6% = $19.44
Order 6239 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1944.00 × 6% = $116.64
Order 6249 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6250 | Customer 790 (Vaporwize) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1800.00 × 8% = $144.00
Order 6251 | Customer 879 (Speed Track) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6252 | Customer 1297 (Central Tobacco/Mars Dist.) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $525.60 × 6% = $31.54
Order 6253 | Customer 1297 (Central Tobacco/Mars Dist.) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $14716.80 × 6% = $883.01
Order 6260 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1080.00 × 6% = $64.80
Order 6261 | Customer 1448 (Area 51, Inc. | VA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1188.00 × 6% = $71.28
Order 6262 | Customer 881 (Paradox Wilsonville) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1620.00 × 6% = $97.20
Order 6263 | Customer 876 (Pied Piper) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2538.00 × 8% = $203.04
Order 6266 | Customer 1442 (Mike's International) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 6272 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6273 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3888.00 × 6% = $233.28
Order 6274 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6276 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $60480.00 × 8% = $4838.40
Order 6280 | Customer 1191 (Gold Leaf Botanicals) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 6281 | Customer 1191 (Gold Leaf Botanicals) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6284 | Customer 1275 (Tooters Vape Shop | Bryan) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1080.00 × 6% = $64.80
Order 6285 | Customer 1492 (Glass Paper & Vapor) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 6286 | Customer 772 (PBC Trading Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4770.00 × 6% = $286.20
Order 6287 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $29433.60 × 8% = $2354.69
Order 6290 | Customer 494 (#1 Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4032.00 × 3% = $120.96
Order 6291 | Customer 1427 (Airavata Vapors LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6292 | Customer 1427 (Airavata Vapors LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6293 | Customer 1495 (Smoke and Vapes) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6294 | Customer 1496 (Smoke Central) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $7545.00 × 8% = $603.60
Order 6295 | Customer 1237 (7 - Eleven 39207) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2592.00 × 8% = $207.36
Order 6297 | Customer 1498 (Discount Smoke and Vape | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $598.00 × 6% = $35.88
Order 6303 | Customer 1502 (SD Suppliers) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $2392.00 × 6% = $143.52
Order 6306 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $897.00 × 3% = $26.91
Order 6307 | Customer 1504 (Security Smoke LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6308 | Customer 1504 (Security Smoke LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6310 | Customer 895 (Vape Depot & Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 6317 | Customer 1507 (Black Hills vapors | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6320 | Customer 928 (Sultan's Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $583.20 × 3% = $17.50
Order 6322 | Customer 1508 (Higher Orlando) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 6323 | Customer 956 (Willits Smoke Shop | Willits) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1026.00 × 6% = $61.56
Order 6327 | Customer 1509 (Herban Alternatives) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $108.00 × 8% = $8.64
Order 6333 | Customer 877 (Kwality Korner) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 6334 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $432.00 × 8% = $34.56
Order 6338 | Customer 389 (The Little Dog) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2592.00 × 8% = $207.36
Order 6339 | Customer 1514 (Choice Food Store) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6341 | Customer 1515 (Mr. Smoke Florida) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2990.00 × 8% = $239.20
Order 6345 | Customer 1103 (Red Rock Distribution) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $3645.60 × 6% = $218.74
Order 6346 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3672.00 × 3% = $110.16
Order 6348 | Customer 1197 (Quickie-Mart) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $508.70 × 8% = $40.70
Order 6352 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3456.00 × 4% = $138.24
Order 6364 | Customer 392 (Destin Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2448.00 × 3% = $73.44
Order 6365 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $612.00 × 2% = $12.24
Order 6366 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1224.00 × 2% = $24.48
Order 6367 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $84672.00 × 2% = $1693.44
Order 6371 | Customer 777 (Warner Wirless Gears LLC) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $4730.40 × 8% = $378.43
Order 6372 | Customer 562 (The Mighty Quinn Smoke) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6375 | Customer 1517 (Planet X Vapor & Smoke | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6378 | Customer 1518 (Village Vapes) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6379 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 6394 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $24192.00 × 2% = $483.84
Order 6396 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 6420 | Customer 935 (Corner Market) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6422 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $270.00 × 6% = $16.20
Order 6425 | Customer 1520 (Grand Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6427 | Customer 1136 (Montana Moon Reflexology LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6430 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1224.00 × 6% = $73.44
Order 6434 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4636.80 × 3% = $139.10
Order 6437 | Customer 1198 (Smokey Shays WS) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $16128.00 × 8% = $1290.24
Order 6438 | Customer 642 (Port City Distro) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $112396.00 × 8% = $8991.68
Order 6445 | Customer 1191 (Gold Leaf Botanicals) | Rep: Brandon Good | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $2592.00 × 6% = $155.52
Order 6462 | Customer 1523 (3rd Eye | SD) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6463 | Customer 1524 (Red Mountain Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6464 | Customer 429 (Botanical Superstore) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $216.00 × 6% = $12.96
Order 6472 | Customer 349 (Alaskan Pipeline Juneau) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $543.00 × 3% = $16.29
Order 6481 | Customer 1528 (Nick Food Mart) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $174.00 × 8% = $13.92
Order 6482 | Customer 1259 (Sunset Grocery | Spokane) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 6483 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1296.00 × 4% = $51.84
Order 6485 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $648.00 × 3% = $19.44
Order 6490 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1728.00 × 2% = $34.56
Order 6494 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
