Order 5295 | Customer 1341 (RRR Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $29433.60 × 8% = $2354.69
Order 5314 | Customer 1215 (Cleveland CNC LLC (Metro Smoke Wholesale)) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28125.60 × 8% = $2250.05
Order 5474 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $56448.00 × 8% = $4515.84
Order 5480 | Customer 945 (Plant City Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $696.00 × 6% = $41.76
Order 5575 | Customer 874 (Aimrok Nashville) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $32172.00 × 8% = $2573.76
Order 5616 | Customer 1022 (iCloud Vape and Smoke | Casper) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 5617 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 5618 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 5619 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $515.00 × 6% = $30.90
Order 5640 | Customer 1155 (Tacony) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $119616.00 × 8% = $9569.28
Order 5653 | Customer 115 (Honest Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $28224.00 × 6% = $1693.44
Order 5689 | Customer 1160 (Smoekshop LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4320.00 × 6% = $259.20
Order 5768 | Customer 1442 (Mike's International) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $26220.00 × 8% = $2097.60
Order 5782 | Customer 1103 (Red Rock Distribution) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1620.00 × 6% = $97.20
Order 5792 | Customer 1442 (Mike's International) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 5795 | Customer 841 (Hype Wholesale) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 5802 | Customer 954 (Cheaper Cigaretes | Arcata) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $300.00 × 6% = $18.00
Order 5813 | Customer 392 (Destin Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2448.00 × 6% = $146.88
Order 5814 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3060.00 × 6% = $183.60
Order 5822 | Customer 242 (Smoke N Stuff) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 5823 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $432.00 × 6% = $25.92
Order 5825 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1044.00 × 6% = $62.64
Order 5826 | Customer 895 (Vape Depot & Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 5827 | Customer 881 (Paradox Wilsonville) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1620.00 × 6% = $97.20
Order 5830 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 5846 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $612.00 × 6% = $36.72
Order 5853 | Customer 84 (Ali Baba's Smoke and Vape) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2566.70 × 6% = $154.00
Order 5857 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $1728.00 × 8% = $138.24
Order 5858 | Customer 1304 (Smokeline Distributor) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $7884.00 × 6% = $473.04
Order 5859 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $270.00 × 6% = $16.20
Order 5862 | Customer 774 (Vape Cafe) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $612.00 × 6% = $36.72
Order 5863 | Customer 739 (Shylock Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 5864 | Customer 429 (Botanical Superstore) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 5865 | Customer 935 (Corner Market) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 5871 | Customer 1139 (Smokers Alley | Roseville) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $5760.00 × 6% = $345.60
Order 5872 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $56448.00 × 8% = $4515.84
Order 5873 | Customer 121 (Savage Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $12614.40 × 6% = $756.86
Order 5875 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $8640.00 × 6% = $518.40
Order 5876 | Customer 308 (Down South Distro) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 5880 | Customer 737 (MDINAR LLC) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $28224.00 × 8% = $2257.92
Order 5883 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $59808.00 × 8% = $4784.64
Order 5884 | Customer 732 (G&S Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $31838.40 × 6% = $1910.30
Order 5885 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4636.80 × 6% = $278.21
Order 5888 | Customer 1448 (Area 51, Inc. | VA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1412.00 × 6% = $84.72
Order 5889 | Customer 1221 (Cannatron) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $29568.00 × 8% = $2365.44
Order 5891 | Customer 1131 (Amia Trading - AWS) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $141120.00 × 8% = $11289.60
Order 5893 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $232512.00 × 8% = $18600.96
Order 5894 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $264.00 × 6% = $15.84
Order 5898 | Customer 494 (#1 Tobacco) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4608.00 × 6% = $276.48
Order 5899 | Customer 1112 (Vishions Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $324.00 × 6% = $19.44
Order 5900 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 5923 | Customer 953 (Cigarettes Cheaper | Eureka) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 5926 | Customer 1234 (Tobacco Exchange | Virginia Beach) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $624.00 × 6% = $37.44
Order 5929 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2592.00 × 8% = $207.36
Order 5936 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $756.00 × 6% = $45.36
Order 5937 | Customer 1136 (Montana Moon Reflexology LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 5938 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 5939 | Customer 1223 (Lambo Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $5256.00 × 8% = $420.48
Order 5941 | Customer 1452 (Jay Mahaveer Inc) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $225792.00 × 8% = $18063.36
Order 5943 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 5945 | Customer 491 (Dragon Tobacco) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1152.00 × 6% = $69.12
Order 5952 | Customer 1195 (WAA Wholesale) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $14716.80 × 6% = $883.01
Order 5953 | Customer 491 (Dragon Tobacco) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $8316.00 × 6% = $498.96
Order 5960 | Customer 240 (Outter Limits) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 5961 | Customer 1313 (Lorain Smokes & Beverage) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 5962 | Customer 1448 (Area 51, Inc. | VA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 5963 | Customer 113 (Aryana Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $29433.60 × 6% = $1766.02
Order 5965 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $4320.00 × 8% = $345.60
Order 5968 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 5973 | Customer 777 (Warner Wirless Gears LLC) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $4730.40 × 8% = $378.43
Order 5979 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2592.00 × 6% = $155.52
Order 5989 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 5990 | Customer 877 (Kwality Korner) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 5991 | Customer 931 (Glider Distribution LLC) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $14716.80 × 8% = $1177.34
Order 5992 | Customer 772 (PBC Trading Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4759.20 × 6% = $285.55
Order 5993 | Customer 113 (Aryana Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $2628.00 × 6% = $157.68
Order 5995 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $29433.60 × 8% = $2354.69
Order 5997 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2304.00 × 8% = $184.32
Order 6005 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4248.00 × 6% = $254.88
Order 6011 | Customer 1141 (Capone's Vape & Glass | Herrin) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1152.00 × 6% = $69.12
Order 6043 | Customer 921 (Daniel's Market) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6044 | Customer 1458 (Howdy Vape & Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 6046 | Customer 1074 (Rochester Smoke Shop) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $3672.00 × 6% = $220.32
Order 6047 | Customer 1261 (Discount Smokes # 2) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $138.00 × 8% = $11.04
Order 6055 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6057 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $792.00 × 6% = $47.52
Order 6058 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $252.00 × 6% = $15.12
Order 6059 | Customer 183 (The Vape Way) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 6066 | Customer 876 (Pied Piper) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1944.00 × 8% = $155.52
Order 6067 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $350.40 × 8% = $28.03
Order 6069 | Customer 551 (One Love) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $504.00 × 8% = $40.32
Order 6071 | Customer 1107 (The Karma House | CO) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 6074 | Customer 1086 (Drew's Tobacco World) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $108.00 × 6% = $6.48
Order 6079 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $56448.00 × 8% = $4515.84
Order 6080 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $84672.00 × 8% = $6773.76
Order 6081 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6083 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 6084 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 6086 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1296.00 × 4% = $51.84
Order 6089 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $432.00 × 8% = $34.56
Order 6091 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 6093 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1296.00 × 6% = $77.76
Order 6096 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1224.00 × 6% = $73.44
Order 6099 | Customer 1464 (Mahi Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 6102 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $84672.00 × 8% = $6773.76
Order 6104 | Customer 1194 (Supreme Glass Wholesale Inc) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $4032.00 × 8% = $322.56
Order 6109 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $252.00 × 6% = $15.12
Order 6111 | Customer 1275 (Tooters Vape Shop | Bryan) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1721.00 × 6% = $103.26
Order 6112 | Customer 1465 (TooTer's Vape Shop | College Station) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 6118 | Customer 392 (Destin Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2448.00 × 3% = $73.44
Order 6119 | Customer 1467 (Sarasota Rally) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $947.99 × 8% = $75.84
Order 6120 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $1728.00 × 8% = $138.24
Order 6130 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $598.00 × 6% = $35.88
Order 6134 | Customer 1111 (Maine Northern Lights) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $910.00 × 6% = $54.60
Order 6135 | Customer 1475 (Smokin Deals Too | Alaska) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 6137 | Customer 1477 (Big Cloudz Vapor) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $600.00 × 8% = $48.00
Order 6153 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $756.00 × 6% = $45.36
