Order 7255 | Customer 491 (Dragon Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $3600.00 × 3% = $108.00
Order 7316 | Customer 1221 (Cannatron) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 7342 | Customer 1439 (CK Import and Distributing) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $35956.80 × 8% = $2876.54
Order 7459 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 7460 | Customer 737 (MDINAR LLC) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 7480 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 7537 | Customer 1677 (One Stop Smoke Shop | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $225.00 × 6% = $13.50
Order 7550 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $420.00 × 6% = $25.20
Order 7558 | Customer 1341 (RRR Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7561 | Customer 504 (Raw Distribution) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33465.60 × 2% = $669.31
Order 7583 | Customer 1661 (Rolling & Co) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $120.00 × 8% = $9.60
Order 7590 | Customer 1682 (vim n' vigor health and fitness | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7591 | Customer 1465 (TooTer's Vape Shop | College Station) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7592 | Customer 895 (Vape Depot & Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1020.00 × 3% = $30.60
Order 7593 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7594 | Customer 892 (Baba Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 7595 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1500.00 × 6% = $90.00
Order 7599 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $5472.00 × 6% = $328.32
Order 7603 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $600.00 × 4% = $24.00
Order 7604 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7605 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 7609 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1692.00 × 6% = $101.52
Order 7610 | Customer 1683 (Crazy B's Smoke Shop Ridgway | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7613 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 7614 | Customer 1190 (Sooners Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $6120.00 × 8% = $489.60
Order 7615 | Customer 1684 (Adyah Wholesale) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $35078.40 × 6% = $2104.70
Order 7617 | Customer 429 (Botanical Superstore) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $420.00 × 3% = $12.60
Order 7618 | Customer 1685 (Cloud X Vape & Smoke | Pocatello) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7619 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $684.00 × 8% = $54.72
Order 7621 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $258048.00 × 2% = $5160.96
Order 7622 | Customer 1686 (Space Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 7624 | Customer 1439 (CK Import and Distributing) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $37670.40 × 8% = $3013.63
Order 7627 | Customer 562 (The Mighty Quinn Smoke) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7633 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 7634 | Customer 1215 (Cleveland CNC LLC (Metro Smoke Wholesale)) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $68544.00 × 8% = $5483.52
Order 7641 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 7646 | Customer 494 (#1 Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 7647 | Customer 1164 (Kava Colorado) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7663 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 7664 | Customer 879 (Speed Track) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7666 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 7669 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2880.00 × 6% = $172.80
Order 7670 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 7671 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7674 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 7675 | Customer 84 (Ali Baba's Smoke and Vape) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5476.50 × 3% = $164.29
Order 7676 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 7677 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $300.00 × 6% = $18.00
Order 7679 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $186.00 × 6% = $11.16
Order 7680 | Customer 1427 (Airavata Vapors LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2328.00 × 6% = $139.68
Order 7707 | Customer 1692 (Fumeteo Bird Road) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $120.00 × 8% = $9.60
Order 7708 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $576.00 × 2% = $11.52
Order 7711 | Customer 1693 (Empire Vapor Vape & Smoke | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 7712 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $504.00 × 6% = $30.24
Order 7713 | Customer 1694 (Highland Smoke & Cigar) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1393.00 × 6% = $83.58
Order 7714 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 7717 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7718 | Customer 881 (Paradox Wilsonville) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7719 | Customer 183 (The Vape Way) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2052.00 × 3% = $61.56
Order 7720 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 7721 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7722 | Customer 1697 (E-Smoke & Convenience) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7723 | Customer 80 (House Samples) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7724 | Customer 1698 (Spit Tobacco | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7731 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 7732 | Customer 1704 (KB Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7734 | Customer 1705 (Sexy Vape 2 Smoke Shop) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7738 | Customer 790 (Vaporwize) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7739 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7740 | Customer 1074 (Rochester Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 7741 | Customer 252 (The Kratom Spot - Lancaster) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7744 | Customer 876 (Pied Piper) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1500.00 × 4% = $60.00
Order 7745 | Customer 1706 (The Alternative Apothecary | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7746 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1260.00 × 3% = $37.80
Order 7749 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $282.00 × 3% = $8.46
Order 7752 | Customer 1707 (4Twenty Distro) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7753 | Customer 1707 (4Twenty Distro) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7754 | Customer 1707 (4Twenty Distro) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7755 | Customer 1707 (4Twenty Distro) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7756 | Customer 1707 (4Twenty Distro) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7757 | Customer 1707 (4Twenty Distro) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7758 | Customer 1174 (VGO Market) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $32472.00 × 8% = $2597.76
Order 7759 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $480.00 × 6% = $28.80
Order 7760 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7762 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1794.00 × 6% = $107.64
Order 7764 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 7767 | Customer 1673 (Mad Hatters Tea & Gifts Siloam Springs) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 7774 | Customer 1709 (Modest Dollar) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $35078.40 × 6% = $2104.70
Order 7776 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 7777 | Customer 1210 (Cactus Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1020.00 × 6% = $61.20
Order 7778 | Customer 1080 (Common Sense & Herb N Legend) | Rep: Brandon Good | Status: own | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7779 | Customer 1432 (noura smoke & vape shop) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 7780 | Customer 1671 (Still Smokin | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $600.00 × 6% = $36.00
Order 7782 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1368.00 × 8% = $109.44
Order 7783 | Customer 1155 (Tacony) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $129024.00 × 8% = $10321.92
Order 7784 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 7785 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7786 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7789 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $558.00 × 6% = $33.48
Order 7790 | Customer 843 (Hemp Plus) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7792 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 7794 | Customer 1711 (General Smoke Shop LLC | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $350.00 × 6% = $21.00
Order 7798 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $102.00 × 6% = $6.12
Order 7805 | Customer 1221 (Cannatron) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $6012.00 × 8% = $480.96
Order 7807 | Customer 1131 (Amia Trading - AWS) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $258048.00 × 8% = $20643.84
Order 7808 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $10260.00 × 3% = $307.80
Order 7810 | Customer 429 (Botanical Superstore) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $240.00 × 3% = $7.20
Order 7812 | Customer 429 (Botanical Superstore) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $199.00 × 3% = $5.97
Order 7813 | Customer 1210 (Cactus Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7814 | Customer 562 (The Mighty Quinn Smoke) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $900.00 × 6% = $54.00
Order 7822 | Customer 1074 (Rochester Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7824 | Customer 1683 (Crazy B's Smoke Shop Ridgway | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7832 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 7859 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7861 | Customer 566 (Apex Smoke & Vape Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $564.00 × 4% = $22.56
Order 7867 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $300.00 × 6% = $18.00
Order 7876 | Customer 1716 (Jvapes Vape & Smoke Shop | CO Springs) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7877 | Customer 392 (Destin Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 7881 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 7882 | Customer 1040 (Blueberry Trading) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 7883 | Customer 1155 (Tacony) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $150.00 × 8% = $12.00
Order 7888 | Customer 1718 (Iree Smoke Shop | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7890 | Customer 1664 (Bellmawr News & Tobacco) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $598.00 × 6% = $35.88
Order 7892 | Customer 895 (Vape Depot & Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $840.00 × 3% = $25.20
Order 7901 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 7904 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $504.00 × 6% = $30.24
Order 7906 | Customer 1719 (Capones Carterville | IL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $504.00 × 6% = $30.24
Order 7908 | Customer 1542 (Corning Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $911.00 × 4% = $36.44
Order 7910 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7911 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
