Order 6791 | Customer 1442 (Mike's International) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $68544.00 × 8% = $5483.52
Order 6830 | Customer 1185 (Nimbus Wholesale (CO Springs)) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $30240.00 × 8% = $2419.20
Order 6944 | Customer 732 (G&S Wholesale) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $77400.00 × 2% = $1548.00
Order 6963 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $66931.20 × 8% = $5354.50
Order 6976 | Customer 1089 (Novelty Plus Wholesale) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $68114.00 × 8% = $5449.12
Order 6993 | Customer 1439 (CK Import and Distributing) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $35078.40 × 8% = $2806.27
Order 7056 | Customer 737 (MDINAR LLC) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 7077 | Customer 1107 (The Karma House | CO) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $300.00 × 6% = $18.00
Order 7087 | Customer 1341 (RRR Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $68544.00 × 8% = $5483.52
Order 7096 | Customer 84 (Ali Baba's Smoke and Vape) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4211.50 × 3% = $126.34
Order 7137 | Customer 494 (#1 Tobacco) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 7144 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 7145 | Customer 1214 (Zee Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $35078.40 × 6% = $2104.70
Order 7151 | Customer 428 (Gotam smoke shop) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7164 | Customer 1571 (American Liquors | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7215 | Customer 1601 (All In One Market LLC | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $398.00 × 6% = $23.88
Order 7224 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7225 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7226 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7227 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7228 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7229 | Customer 1352 (Vape Colorado) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 7232 | Customer 1631 (Cloud King) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7234 | Customer 240 (Outter Limits) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $360.00 × 4% = $14.40
Order 7235 | Customer 1540 (Vape King) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1020.00 × 8% = $81.60
Order 7237 | Customer 1632 (Terry's Health Products | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7239 | Customer 790 (Vaporwize) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7240 | Customer 1634 (Sunny's) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 7241 | Customer 1635 (Zelienople Tobacco & Vape) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $679.00 × 6% = $40.74
Order 7242 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $684.00 × 8% = $54.72
Order 7243 | Customer 1131 (Amia Trading - AWS) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $263088.00 × 8% = $21047.04
Order 7244 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $258048.00 × 2% = $5160.96
Order 7245 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: own | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1020.00 × 6% = $61.20
Order 7246 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1152.00 × 6% = $69.12
Order 7247 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7248 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 7253 | Customer 1155 (Tacony) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $75.00 × 8% = $6.00
Order 7254 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1482.00 × 6% = $88.92
Order 7259 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $204.00 × 6% = $12.24
Order 7260 | Customer 1210 (Cactus Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7263 | Customer 1636 (Sector 4) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7267 | Customer 1637 (Express Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $1296.00 × 8% = $103.68
Order 7268 | Customer 1638 (Smoke Nation) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $597.00 × 6% = $35.82
Order 7270 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7271 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $339.00 × 6% = $20.34
Order 7278 | Customer 1641 (Rainbow Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $796.00 × 6% = $47.76
Order 7281 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $342.00 × 6% = $20.52
Order 7282 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2736.00 × 4% = $109.44
Order 7283 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 7285 | Customer 1642 (21 Plus Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7286 | Customer 1643 (Sunn Mini Mart) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1196.00 × 6% = $71.76
Order 7287 | Customer 1644 (New Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7288 | Customer 562 (The Mighty Quinn Smoke) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1020.00 × 6% = $61.20
Order 7296 | Customer 276 (Top Notch Smoke Shop) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2160.00 × 8% = $172.80
Order 7297 | Customer 1647 (Redmill Tobacco) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $398.00 × 6% = $23.88
Order 7298 | Customer 1648 (Topoo Novelty) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 7305 | Customer 1650 (E-Smoke & Cigar) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $598.00 × 6% = $35.88
Order 7306 | Customer 1651 (Britain One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7310 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7311 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2880.00 × 6% = $172.80
Order 7312 | Customer 1652 (Smoke & Ashes Tobacco) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7313 | Customer 1653 (Wild Wolf Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 7320 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7322 | Customer 1488 (Vape and Tobacco Outlet, Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 7324 | Customer 1261 (Discount Smokes # 2) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $240.00 × 8% = $19.20
Order 7327 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $129024.00 × 8% = $10321.92
Order 7330 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $5400.00 × 2% = $108.00
Order 7333 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7335 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7337 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7338 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $282.00 × 6% = $16.92
Order 7339 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7340 | Customer 1657 (House of Smokers) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7341 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1140.00 × 6% = $68.40
Order 7343 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $282.00 × 6% = $16.92
Order 7346 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $129024.00 × 2% = $2580.48
Order 7348 | Customer 1237 (7 - Eleven 39207) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2880.00 × 8% = $230.40
Order 7349 | Customer 1658 (Mr Farmacist- Botanicals) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7350 | Customer 892 (Baba Smoke Shop) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 7385 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 7389 | Customer 1661 (Rolling & Co) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 7390 | Customer 252 (The Kratom Spot - Lancaster) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7396 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $708.00 × 8% = $56.64
Order 7401 | Customer 504 (Raw Distribution) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 7403 | Customer 1104 (Ikra Sunoco) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $5576.40 × 6% = $334.58
Order 7405 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $10260.00 × 3% = $307.80
Order 7408 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7411 | Customer 80 (House Samples) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7412 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $600.00 × 6% = $36.00
Order 7414 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $137088.00 × 8% = $10967.04
Order 7415 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1639.00 × 8% = $131.12
Order 7416 | Customer 1241 (Millwood Grocery & Spirits | WA) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $744.00 × 6% = $44.64
Order 7417 | Customer 1663 (Ciggy City Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7418 | Customer 1223 (Lambo Wholesale) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $17539.20 × 8% = $1403.14
Order 7421 | Customer 1022 (iCloud Vape and Smoke | Casper) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7428 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 7429 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $720.00 × 2% = $14.40
Order 7430 | Customer 881 (Paradox Wilsonville) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7431 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $60.00 × 6% = $3.60
Order 7435 | Customer 459 (California Gift Center) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7436 | Customer 450 (Canal Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7437 | Customer 730 (Mile High Botanicals) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7438 | Customer 1307 (Lazy Daze Inc) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $684.00 × 8% = $54.72
Order 7441 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $480.00 × 4% = $19.20
Order 7442 | Customer 1432 (noura smoke & vape shop) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $342.00 × 6% = $20.52
Order 7445 | Customer 1667 (Roots Kava Bar) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7448 | Customer 1669 (Lucky Stop) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7452 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 7453 | Customer 392 (Destin Smoke Shop) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 7458 | Customer 936 (TSU Marathon) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1500.00 × 4% = $60.00
Order 7461 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $144.00 × 6% = $8.64
Order 7462 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 7464 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2052.00 × 4% = $82.08
Order 7469 | Customer 1427 (Airavata Vapors LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 7472 | Customer 1671 (Still Smokin | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $779.00 × 6% = $46.74
Order 7475 | Customer 790 (Vaporwize) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1944.00 × 4% = $77.76
Order 7481 | Customer 1580 (Cloud X Vape and Smoke | ID Falls) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 7482 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7485 | Customer 1155 (Tacony) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $131616.00 × 8% = $10529.28
Order 7487 | Customer 1444 (Vape City | Nevada) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7489 | Customer 1674 (Discount Wholesale | OR) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $6480.00 × 6% = $388.80
Order 7490 | Customer 1673 (Mad Hatters Tea & Gifts Siloam Springs) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 7493 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7494 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7496 | Customer 1658 (Mr Farmacist- Botanicals) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $180.00 × 8% = $14.40
Order 7528 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 7529 | Customer 1545 (Cloud X Vape & Smoke | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 7531 | Customer 1675 (Pluto's Smoke Shop | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7532 | Customer 1676 (Pluto's Smoke Shop | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 7534 | Customer 1559 (Ace Wholesale Inc. | WA) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $9720.00 × 6% = $583.20
Order 7535 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $18144.00 × 3% = $544.32
Order 7536 | Customer 843 (Hemp Plus) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7539 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7542 | Customer 511 (Drip Botanical Tea Bar) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2052.00 × 4% = $82.08
Order 7543 | Customer 1195 (WAA Wholesale) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $9396.00 × 6% = $563.76
Order 7547 | Customer 1424 (Amin International Inc.) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $3888.00 × 8% = $311.04
Order 7551 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 7552 | Customer 1635 (Zelienople Tobacco & Vape) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $882.00 × 6% = $52.92
Order 7553 | Customer 1104 (Ikra Sunoco) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 7555 | Customer 1679 (West Mifflin Tobacco & Vape) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $679.00 × 6% = $40.74
Order 7556 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $492.00 × 6% = $29.52
Order 7562 | Customer 877 (Kwality Korner) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7566 | Customer 1425 (Mike's Smoke cigar and gifts) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2304.00 × 6% = $138.24
Order 7568 | Customer 80 (House Samples) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7572 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $42.00 × 2% = $0.84
Order 7584 | Customer 1187 (Da Smoke Shop Vape and Smoke) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $3168.00 × 8% = $253.44
Order 7587 | Customer 1681 (Elev8 Glass Gallery | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
