Order 7648 | Customer 662 (Aarna Distribution) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 7761 | Customer 1442 (Mike's International) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 7843 | Customer 1439 (CK Import and Distributing) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $35078.40 × 8% = $2806.27
Order 7860 | Customer 1427 (Airavata Vapors LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 7879 | Customer 1253 (My Beverage Company) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $66931.20 × 8% = $5354.50
Order 7887 | Customer 1669 (Lucky Stop) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 7907 | Customer 1720 (World of Smoke & Vape North MIami Beach) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 7909 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $480.00 × 8% = $38.40
Order 7916 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 7919 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $402.00 × 3% = $12.06
Order 7922 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 7925 | Customer 1773 (My Smoke Stash Corp) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.99 × 8% = $16.00
Order 7929 | Customer 1774 (Toke N Smoke) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7932 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1368.00 × 4% = $54.72
Order 7933 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 7935 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 7936 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1140.00 × 4% = $45.60
Order 7940 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2304.00 × 6% = $138.24
Order 7942 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2700.00 × 2% = $54.00
Order 7943 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $5400.00 × 2% = $108.00
Order 7945 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 7946 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1482.00 × 4% = $59.28
Order 7947 | Customer 1448 (Area 51, Inc. | VA) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1128.00 × 4% = $45.12
Order 7948 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 7949 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 7951 | Customer 1490 (Smoke N More) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 7963 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $300.00 × 3% = $9.00
Order 7964 | Customer 790 (Vaporwize) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 7965 | Customer 474 (VIP VAPE STORE) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 7980 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 7997 | Customer 115 (Honest Inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 7999 | Customer 730 (Mile High Botanicals) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8000 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $480.00 × 4% = $19.20
Order 8002 | Customer 954 (Cheaper Cigaretes | Arcata) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $240.00 × 4% = $9.60
Order 8004 | Customer 1567 (Pamir Smoke Shop | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 8005 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $342.00 × 6% = $20.52
Order 8011 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 8013 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8014 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 8016 | Customer 1676 (Pluto's Smoke Shop | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8017 | Customer 1681 (Elev8 Glass Gallery | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8018 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8019 | Customer 877 (Kwality Korner) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 8022 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $60.00 × 6% = $3.60
Order 8023 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8024 | Customer 1400 (Luv Wholesale & Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 8025 | Customer 429 (Botanical Superstore) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $300.00 × 3% = $9.00
Order 8027 | Customer 1038 (skyhigh distribution) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $35078.40 × 2% = $701.57
Order 8031 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8032 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8036 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $168.00 × 6% = $10.08
Order 8037 | Customer 1780 (A Tobacco & Vape LLC) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $779.00 × 6% = $46.74
Order 8038 | Customer 1635 (Zelienople Tobacco & Vape) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 8042 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $480.00 × 3% = $14.40
Order 8046 | Customer 1781 (The Kratom Depot) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8048 | Customer 1562 (R&R Candy LLC) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 8049 | Customer 1085 (Cold Smoke) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $336.00 × 3% = $10.08
Order 8050 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8052 | Customer 1221 (Cannatron) | Rep: Jared Leuzinger | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 8053 | Customer 1496 (Smoke Central) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $2160.00 × 8% = $172.80
Order 8054 | Customer 1778 (Sunny Daze Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8055 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 8058 | Customer 1774 (Toke N Smoke) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $199.00 × 8% = $15.92
Order 8062 | Customer 879 (Speed Track) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8064 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 8065 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $222.00 × 6% = $13.32
Order 8074 | Customer 739 (Shylock Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $120.00 × 2% = $2.40
Order 8076 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $290304.00 × 2% = $5806.08
Order 8077 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8080 | Customer 1268 (The Cave Craft Beer And Smoke & Vape) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $299.99 × 4% = $12.00
Order 8083 | Customer 874 (Aimrok Nashville) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $35078.40 × 4% = $1403.14
Order 8084 | Customer 1352 (Vape Colorado) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $342.00 × 3% = $10.26
Order 8085 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1686.00 × 6% = $101.16
Order 8089 | Customer 1575 (Cigarville Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $600.00 × 6% = $36.00
Order 8090 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8091 | Customer 1207 (Smokey Smoke Shop Inc. | Chico) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $7516.80 × 4% = $300.67
Order 8092 | Customer 1782 (A Vape Escape) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8093 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8094 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 8095 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $684.00 × 3% = $20.52
Order 8096 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $564.00 × 6% = $33.84
Order 8097 | Customer 1237 (7 - Eleven 39207) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8099 | Customer 1183 (Metro wholesale inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $36288.00 × 2% = $725.76
Order 8102 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $299.99 × 8% = $24.00
Order 8105 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 8106 | Customer 323 (Illusions/Moe) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5184.00 × 4% = $207.36
Order 8107 | Customer 1673 (Mad Hatters Tea & Gifts Siloam Springs) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8117 | Customer 80 (House Samples) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 8118 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 8119 | Customer 1787 (Douglas Vapor LLC | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $199.00 × 6% = $11.94
Order 8120 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 8121 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $5472.00 × 3% = $164.16
Order 8122 | Customer 1202 (Discount Novelties Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $3240.00 × 8% = $259.20
Order 8123 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8124 | Customer 1189 (Ultimate Sport Nutrition) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $804.00 × 3% = $24.12
Order 8129 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1728.00 × 3% = $51.84
Order 8137 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 8142 | Customer 16 (Exclusive Distributors) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1263.00 × 2% = $25.26
Order 8143 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $9720.00 × 2% = $194.40
Order 8144 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 8146 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 8149 | Customer 573 (The Stash Smoke Shop Ltd) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8192 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $180.00 × 6% = $10.80
Order 8195 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $16276.00 × 2% = $325.52
Order 8200 | Customer 474 (VIP VAPE STORE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $8208.00 × 4% = $328.32
Order 8202 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 8203 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $960.00 × 8% = $76.80
Order 8205 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $720.00 × 2% = $14.40
Order 8206 | Customer 183 (The Vape Way) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8207 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $42.00 × 6% = $2.52
Order 8208 | Customer 1791 (Common Sense) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $719.97 × 6% = $43.20
Order 8209 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $360.00 × 6% = $21.60
Order 8212 | Customer 439 (Northland Vapor LLC) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $720.00 × 2% = $14.40
Order 8214 | Customer 1794 (Jay Ambe Distribution) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 8217 | Customer 1797 (Price Perfect Distributors) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $12528.00 × 6% = $751.68
Order 8218 | Customer 1562 (R&R Candy LLC) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 8224 | Customer 1261 (Discount Smokes # 2) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $180.00 × 8% = $14.40
Order 8225 | Customer 1238 (7 - Eleven 17234) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 8227 | Customer 1798 (KushKlub Munchies & More) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8228 | Customer 1665 (Christopher Farmer | Wicked Biz) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $120.00 × 6% = $7.20
Order 8233 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $-34272.00 × 8% = $-2741.76
Order 8236 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $96768.00 × 4% = $3870.72
Order 8237 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 8238 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 8240 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $4320.00 × 2% = $86.40
Order 8241 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 8242 | Customer 1238 (7 - Eleven 17234) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $-720.00 × 4% = $-28.80
Order 8243 | Customer 1197 (Quickie-Mart) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $648.00 × 8% = $51.84
Order 8245 | Customer 1800 (WINTERS WINE & LIQUOR) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $299.00 × 8% = $23.92
Order 8246 | Customer 874 (Aimrok Nashville) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 8247 | Customer 439 (Northland Vapor LLC) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 8248 | Customer 1577 (Keolu Grocery & Liquor Inc. | HI) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2406.00 × 6% = $144.36
Order 8249 | Customer 957 (Cortlandt Smoke and Vape) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $360.00 × 3% = $10.80
Order 8251 | Customer 699 (Miracle Distributor) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $68544.00 × 3% = $2056.32
Order 8252 | Customer 84 (Ali Baba's Smoke and Vape) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $4600.00 × 4% = $184.00
Order 8253 | Customer 1686 (Space Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 8255 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 8260 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2880.00 × 6% = $172.80
Order 8263 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 8268 | Customer 790 (Vaporwize) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2880.00 × 4% = $115.20
Order 8271 | Customer 1275 (Tooters Vape Shop | Bryan) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1080.00 × 4% = $43.20
Order 8272 | Customer 1802 (Green Valley Vape and Pipe) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 8273 | Customer 1486 (Up In Smoke America) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 8275 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8287 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 8293 | Customer 1561 (Handy Mart) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 8294 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8296 | Customer 1406 (Rehbar Ehmar LLC | Williston) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 8297 | Customer 1806 (A&N Smoke Shop) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
