rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // ========== HELPER FUNCTIONS ==========
    
    // Check if running in emulator (development mode)
    function isEmulator() {
      return resource == null || request.auth == null;
    }
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is admin (Commission Calculator)
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Check if user is owner
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Check if user is admin or sales manager (Store Locator)
    function isAdminOrManager() {
      return isAuthenticated() && 
        exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['admin', 'sales_manager'];
    }
    
    // Check if email is in allowed domains (Store Locator) - UPDATED FOR SILK DISTRO
    function isAllowedDomain() {
      return isAuthenticated() && 
        request.auth.token.email.matches('.*@(silkdistro|redfishcapitol)\\.com$');
    }
    
    // ========== COMMISSION CALCULATOR COLLECTIONS ==========
    
    // Users collection (internal app - permissive for authenticated users)
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated(); // Allow any authenticated user to manage team
    }
    
    // Settings collection (internal app - permissive)
    match /settings/{document=**} {
      allow read, write: if isAuthenticated();
    }
    
    // Orders collection (internal app - permissive)
    match /orders/{orderId} {
      allow read, write: if isAuthenticated();
    }
    
    // Line items collection (internal app - permissive)
    match /line_items/{itemId} {
      allow read, write: if isAuthenticated();
    }
    
    // Customers collection (internal app - permissive)
    match /customers/{customerId} {
      allow read, write: if isAuthenticated();
    }
    
    // Monthly commissions collection (internal app - permissive)
    match /monthly_commissions/{commissionId} {
      allow read, write: if isAuthenticated();
    }
    
    // Commission details collection (internal app - permissive)
    match /commission_details/{detailId} {
      allow read, write: if isAuthenticated();
    }
    
    // ========== GOALS TRACKER COLLECTIONS ==========
    
    // Goals collection
    match /goals/{goalId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrManager();
    }
    
    // Goal progress collection
    match /goal_progress/{progressId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // ========== STORE LOCATOR COLLECTIONS ==========
    
    // Stores collection - public read, admin write
    match /stores/{storeId} {
      allow read: if true; // Public read for store locator
      allow write: if isAdminOrManager();
    }
    
    // Store visits collection
    match /store_visits/{visitId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // ========== ACTIVITY LOGS ==========
    
    // Activity logs collection
    match /activity_logs/{logId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // ========== DEFAULT DENY ==========
    
    // Deny all other access by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
